# architecture-sprint-3

./: README.md  dev-database-init.sql  docker-compose.yml  kong.yml  requests-kong.http
.github/workflows/: ci.yaml
.run/: smart-home-device-heating.run.xml  smart-home-devices.run.xml  smart-home-homes.run.xml  smart-home-telemetry.run.xml
docs/: 1-analyze.md  1-c4-context.puml  2-c4-components-automation.puml  2-c4-components-devices.puml  2-c4-components-home.puml  2-c4-components-integration.puml  2-c4-components-notification.puml  2-c4-components-telemetry.puml  2-c4-components.puml  2-c4-containers.puml  2-c4-context-new.puml  2-devices-permissions-sequence.puml  2-integration-sequence.puml  2-microservices-arch.md  3-entity-relations.md  3-er.puml  4-api.md  4-devices-integration.yaml  4-devices-management.yaml  4-telemetry.yaml
docs/C4/: C4_Context.puml  C4_Deployment.puml  C4_Sequence.puml
smart-home-device-heating-rest/: Dockerfile  pom.xml
smart-home-device-heating-rest/src/main/java/ru/yandex/practicum/device/heating/: SmartHomeDeviceHeatingApplication.java
smart-home-device-heating-rest/src/main/resources/: application.yml
smart-home-devices/: Dockerfile  pom.xml  requests.http
smart-home-devices/src/main/java/ru/yandex/practicum/devices/: SmartHomeDevicesApplication.java
smart-home-devices/src/main/java/ru/yandex/practicum/devices/config/: AppConfig.java
smart-home-devices/src/main/java/ru/yandex/practicum/devices/controller/: AccessValidationController.java  DeviceController.java
smart-home-devices/src/main/java/ru/yandex/practicum/devices/dto/: AccessCheckRequestDTO.java  AccessCheckResponseDTO.java  DeviceCommandDTO.java  DeviceDTO.java  DeviceDetailDTO.java  DeviceSensorDTO.java  DeviceSettingDTO.java  HomeAccessRequestDTO.java  HomeAccessResponseDTO.java  NewDeviceDTO.java  UpdateDeviceSettingDTO.java
smart-home-devices/src/main/java/ru/yandex/practicum/devices/exception/: AccessDeniedException.java  DeviceAlreadyRegisteredException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java  HomeServiceException.java  UnauthorizedException.java
smart-home-devices/src/main/java/ru/yandex/practicum/devices/message/: DeleteDeviceMessage.java  DeviceCommandMessage.java  DeviceRegistrationFailedMessage.java  DeviceRegistrationSuccessMessage.java  DeviceSettingsMessage.java  RegisterDeviceMessage.java  TelemetryDataMessage.java
smart-home-devices/src/main/java/ru/yandex/practicum/devices/model/: Device.java  DeviceSensor.java  DeviceSetting.java  DeviceStatus.java
smart-home-devices/src/main/java/ru/yandex/practicum/devices/repository/: DeviceCommandRepository.java  DeviceRepository.java  DeviceSensorRepository.java  DeviceSettingRepository.java
smart-home-devices/src/main/resources/: application.yml
smart-home-devices/src/test/java/ru/yandex/practicum/devices/: SmartHomeDevicesApplicationTests.java
smart-home-homes/: Dockerfile  README.md  docker-compose.yml  pom.xml  requests.http
smart-home-homes/src/main/java/ru/yandex/practicum/homes/: HomeServiceApplication.java
smart-home-homes/src/main/java/ru/yandex/practicum/homes/dto/: HomeDTO.java  (+2 more)
smart-home-homes/src/main/resources/: application.yml
smart-home-telemetry/: Dockerfile  pom.xml  requests.http
smart-home-telemetry/src/main/java/ru/yandex/practicum/telemetry/: SmartHomeTelemetryApplication.java
smart-home-telemetry/src/main/java/ru/yandex/practicum/telemetry/config/: AppConfig.java  InfluxDBConfig.java
smart-home-telemetry/src/main/java/ru/yandex/practicum/telemetry/controller/: TelemetryController.java
smart-home-telemetry/src/main/java/ru/yandex/practicum/telemetry/dto/: DeviceAccessRequestDTO.java  DeviceAccessResponseDTO.java  TelemetryDataDTO.java
smart-home-telemetry/src/main/java/ru/yandex/practicum/telemetry/exception/: AccessDeniedException.java  DataNotFoundException.java  DevicesServiceException.java  GlobalExceptionHandler.java  UnauthorizedException.java
smart-home-telemetry/src/main/java/ru/yandex/practicum/telemetry/message/: TelemetryDataMessage.java
smart-home-telemetry/src/main/java/ru/yandex/practicum/telemetry/model/: SensorData.java
smart-home-telemetry/src/main/java/ru/yandex/practicum/telemetry/repository/: TelemetryRepository.java
smart-home-telemetry/src/main/java/ru/yandex/practicum/telemetry/repository/impl/: TelemetryRepositoryImpl.java
smart-home-telemetry/src/main/java/ru/yandex/practicum/telemetry/security/: JwtAuthenticationFilter.java  SecurityConfig.java
smart-home-telemetry/src/main/java/ru/yandex/practicum/telemetry/service/: DeviceAccessService.java  KafkaListenerService.java  TelemetryService.java
smart-home-telemetry/src/main/resources/: application.yml
(+35 files in other folders)
