@jwt_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MjUyMDU2NTksImV4cCI6MTc1Njc0MTY1OSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoidXNlci0xIn0.KSz5Y27TIApz3Og6J_xc0NposG-NjUsQlehNuJxlmRE

### create home for user-1
POST http://localhost:8000/homes
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "homeName": "Test user-1 home"
}

> {%
    client.global.set("homeId", response.body.homeId);
%}

### read homes list for user-1
GET http://localhost:8000/homes
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

### create new device for user-1
POST http://localhost:8000/devices
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "deviceName": "heating test device for user-1",
  "deviceType": "heating-rest",
  "homeId": "{{homeId}}",
  "metadata": {
    "access-url": "http://something"
  }
}


> {%
    client.global.set("deviceId", response.body.deviceId);
%}

### read devices list for user-1
GET http://localhost:8000/devices
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

### read device for user-1
GET http://localhost:8000/devices/{{deviceId}}
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

### read settings of device for user-1
GET http://localhost:8000/devices/{{deviceId}}/settings
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

### read telemetry of device for user-1
GET http://localhost:8000/devices/{{deviceId}}/telemetry/latest
Authorization: Bearer {{jwt_token}}
Content-Type: application/json
